22
-1 4 -1 9 Main menu
0 0 0 5 Start
-1 6 0 10 Graph data
1 0 2 9 Read data
2 0 2 12 Display data
-1 4 2 20 Modify existent data
3 0 5 8 Add node
4 0 5 11 Delete node
5 0 5 8 Add edge
6 0 5 11 Delete edge
-1 3 0 6 System
7 0 2 9 Save data
-1 2 2 34 Change save location of graph data
10 0 12 29 Restore default save location
11 0 12 20 Custom save location
-1 2 2 9 Load data
8 0 15 20 Custom load location
9 0 15 17 Load from presets
12 0 10 16 Toggle Debug Log
13 0 10 20 Toggle console clear
14 0 10 4 Help
15 0 0 4 Exit